Parent: 0, Process: 0, SzExeFile: [System Process] 
Parent: 0, Process: 4, SzExeFile: System 
Parent: 4, Process: 124, SzExeFile: Registry 
Parent: 4, Process: 520, SzExeFile: smss.exe 
Parent: 628, Process: 708, SzExeFile: csrss.exe 
Parent: 628, Process: 812, SzExeFile: wininit.exe 
Parent: 804, Process: 820, SzExeFile: csrss.exe 
Parent: 812, Process: 884, SzExeFile: services.exe 
Parent: 812, Process: 904, SzExeFile: lsass.exe 
Parent: 884, Process: 320, SzExeFile: svchost.exe 
Parent: 884, Process: 556, SzExeFile: WUDFHost.exe 
Parent: 812, Process: 596, SzExeFile: fontdrvhost.exe 
Parent: 804, Process: 1052, SzExeFile: winlogon.exe 
Parent: 1052, Process: 1124, SzExeFile: fontdrvhost.exe 
Parent: 884, Process: 1136, SzExeFile: svchost.exe 
Parent: 884, Process: 1256, SzExeFile: svchost.exe 
Parent: 1052, Process: 1332, SzExeFile: dwm.exe 
Parent: 884, Process: 1436, SzExeFile: svchost.exe 
Parent: 884, Process: 1444, SzExeFile: svchost.exe 
Parent: 884, Process: 1456, SzExeFile: svchost.exe 
Parent: 884, Process: 1600, SzExeFile: svchost.exe 
Parent: 884, Process: 1608, SzExeFile: svchost.exe 
Parent: 884, Process: 1692, SzExeFile: svchost.exe 
Parent: 884, Process: 1732, SzExeFile: IntelCpHDCPSvc.exe 
Parent: 884, Process: 1776, SzExeFile: svchost.exe 
Parent: 884, Process: 1896, SzExeFile: svchost.exe 
Parent: 884, Process: 1948, SzExeFile: svchost.exe 
Parent: 884, Process: 2024, SzExeFile: IntelCpHeciSvc.exe 
Parent: 884, Process: 2056, SzExeFile: svchost.exe 
Parent: 884, Process: 2064, SzExeFile: svchost.exe 
Parent: 884, Process: 2140, SzExeFile: svchost.exe 
Parent: 884, Process: 2228, SzExeFile: NVDisplay.Container.exe 
Parent: 884, Process: 2236, SzExeFile: svchost.exe 
Parent: 2064, Process: 2244, SzExeFile: dasHost.exe 
Parent: 884, Process: 2252, SzExeFile: svchost.exe 
Parent: 884, Process: 2436, SzExeFile: svchost.exe 
Parent: 884, Process: 2444, SzExeFile: svchost.exe 
Parent: 884, Process: 2452, SzExeFile: svchost.exe 
Parent: 884, Process: 2464, SzExeFile: wsc_proxy.exe 
Parent: 884, Process: 2472, SzExeFile: svchost.exe 
Parent: 884, Process: 2532, SzExeFile: svchost.exe 
Parent: 884, Process: 2676, SzExeFile: svchost.exe 
Parent: 4, Process: 2720, SzExeFile: Memory Compression 
Parent: 884, Process: 2772, SzExeFile: igfxCUIService.exe 
Parent: 884, Process: 2852, SzExeFile: svchost.exe 
Parent: 884, Process: 2896, SzExeFile: svchost.exe 
Parent: 884, Process: 3080, SzExeFile: svchost.exe 
Parent: 884, Process: 3092, SzExeFile: svchost.exe 
Parent: 884, Process: 3120, SzExeFile: svchost.exe 
Parent: 884, Process: 3300, SzExeFile: svchost.exe 
Parent: 884, Process: 3380, SzExeFile: svchost.exe 
Parent: 884, Process: 3412, SzExeFile: svchost.exe 
Parent: 884, Process: 3512, SzExeFile: svchost.exe 
Parent: 884, Process: 3520, SzExeFile: svchost.exe 
Parent: 884, Process: 3636, SzExeFile: svchost.exe 
Parent: 884, Process: 3704, SzExeFile: svchost.exe 
Parent: 884, Process: 3716, SzExeFile: svchost.exe 
Parent: 884, Process: 3840, SzExeFile: AvastSvc.exe 
Parent: 3636, Process: 3988, SzExeFile: wlanext.exe 
Parent: 3988, Process: 3996, SzExeFile: conhost.exe 
Parent: 884, Process: 3148, SzExeFile: Intel_PIE_Service.exe 
Parent: 884, Process: 4140, SzExeFile: aswToolsSvc.exe 
Parent: 884, Process: 4204, SzExeFile: spoolsv.exe 
Parent: 884, Process: 4252, SzExeFile: svchost.exe 
Parent: 884, Process: 4284, SzExeFile: svchost.exe 
Parent: 884, Process: 4648, SzExeFile: svchost.exe 
Parent: 884, Process: 4656, SzExeFile: svchost.exe 
Parent: 884, Process: 4640, SzExeFile: svchost.exe 
Parent: 884, Process: 4664, SzExeFile: svchost.exe 
Parent: 884, Process: 4672, SzExeFile: svchost.exe 
Parent: 884, Process: 4688, SzExeFile: svchost.exe 
Parent: 884, Process: 4744, SzExeFile: esif_uf.exe 
Parent: 884, Process: 4752, SzExeFile: CxAudMsg64.exe 
Parent: 884, Process: 4768, SzExeFile: TNSLSNR.EXE 
Parent: 884, Process: 4776, SzExeFile: oracle.exe 
Parent: 884, Process: 4788, SzExeFile: ibtsiva.exe 
Parent: 884, Process: 4796, SzExeFile: SASrv.exe 
Parent: 884, Process: 4808, SzExeFile: OneApp.IGCC.WinService.exe 
Parent: 884, Process: 4856, SzExeFile: RazerCentralService.exe 
Parent: 884, Process: 4864, SzExeFile: ICEsoundService64.exe 
Parent: 884, Process: 4880, SzExeFile: GameManagerService.exe 
Parent: 884, Process: 4948, SzExeFile: svchost.exe 
Parent: 884, Process: 4992, SzExeFile: OfficeClickToRun.exe 
Parent: 884, Process: 5060, SzExeFile: LMS.exe 
Parent: 884, Process: 5068, SzExeFile: svchost.exe 
Parent: 884, Process: 5092, SzExeFile: mysqld.exe 
Parent: 884, Process: 5128, SzExeFile: svchost.exe 
Parent: 884, Process: 5292, SzExeFile: svchost.exe 
Parent: 884, Process: 5312, SzExeFile: jhi_service.exe 
Parent: 5092, Process: 5720, SzExeFile: mysqld.exe 
Parent: 5720, Process: 5736, SzExeFile: conhost.exe 
Parent: 884, Process: 5936, SzExeFile: svchost.exe 
Parent: 884, Process: 6176, SzExeFile: svchost.exe 
Parent: 3840, Process: 6524, SzExeFile: aswEngSrv.exe 
Parent: 884, Process: 6704, SzExeFile: Razer Synapse Service.exe 
Parent: 884, Process: 7340, SzExeFile: svchost.exe 
Parent: 884, Process: 7388, SzExeFile: aswidsagent.exe 
Parent: 320, Process: 8112, SzExeFile: dllhost.exe 
Parent: 2228, Process: 7580, SzExeFile: NVDisplay.Container.exe 
Parent: 4744, Process: 7916, SzExeFile: dptf_helper.exe 
Parent: 6704, Process: 3228, SzExeFile: Razer Synapse Service Process.exe 
Parent: 2252, Process: 4112, SzExeFile: sihost.exe 
Parent: 884, Process: 5336, SzExeFile: svchost.exe 
Parent: 884, Process: 4320, SzExeFile: svchost.exe 
Parent: 884, Process: 5340, SzExeFile: svchost.exe 
Parent: 2532, Process: 4488, SzExeFile: taskhostw.exe 
Parent: 884, Process: 8220, SzExeFile: PresentationFontCache.exe 
Parent: 884, Process: 8296, SzExeFile: svchost.exe 
Parent: 884, Process: 8332, SzExeFile: svchost.exe 
Parent: 8296, Process: 8400, SzExeFile: ctfmon.exe 
Parent: 884, Process: 8692, SzExeFile: svchost.exe 
Parent: 2772, Process: 8796, SzExeFile: igfxEM.exe 
Parent: 8768, Process: 8856, SzExeFile: explorer.exe 
Parent: 884, Process: 8888, SzExeFile: svchost.exe 
Parent: 884, Process: 1432, SzExeFile: svchost.exe 
Parent: 884, Process: 8252, SzExeFile: svchost.exe 
Parent: 884, Process: 9344, SzExeFile: svchost.exe 
Parent: 8856, Process: 9372, SzExeFile: ClassicStartMenu.exe 
Parent: 884, Process: 9548, SzExeFile: svchost.exe 
Parent: 884, Process: 9956, SzExeFile: svchost.exe 
Parent: 320, Process: 10100, SzExeFile: StartMenuExperienceHost.exe 
Parent: 320, Process: 8396, SzExeFile: RuntimeBroker.exe 
Parent: 884, Process: 9692, SzExeFile: SearchIndexer.exe 
Parent: 320, Process: 9712, SzExeFile: SearchApp.exe 
Parent: 320, Process: 7084, SzExeFile: RuntimeBroker.exe 
Parent: 320, Process: 10616, SzExeFile: LockApp.exe 
Parent: 320, Process: 10752, SzExeFile: RuntimeBroker.exe 
Parent: 320, Process: 9584, SzExeFile: dllhost.exe 
Parent: 320, Process: 5140, SzExeFile: RuntimeBroker.exe 
Parent: 11336, Process: 11356, SzExeFile: AvastUI.exe 
Parent: 884, Process: 11392, SzExeFile: svchost.exe 
Parent: 884, Process: 13200, SzExeFile: svchost.exe 
Parent: 5008, Process: 12540, SzExeFile: CAudioFilterAgent64.exe 
Parent: 7660, Process: 4940, SzExeFile: SmartAudio.exe 
Parent: 320, Process: 6732, SzExeFile: ApplicationFrameHost.exe 
Parent: 884, Process: 8924, SzExeFile: svchost.exe 
Parent: 320, Process: 7568, SzExeFile: SystemSettings.exe 
Parent: 884, Process: 11036, SzExeFile: SgrmBroker.exe 
Parent: 884, Process: 7652, SzExeFile: svchost.exe 
Parent: 884, Process: 2148, SzExeFile: svchost.exe 
Parent: 884, Process: 5348, SzExeFile: SecurityHealthService.exe 
Parent: 320, Process: 7628, SzExeFile: UserOOBEBroker.exe 
Parent: 11356, Process: 6388, SzExeFile: AvastUI.exe 
Parent: 11356, Process: 8680, SzExeFile: AvastUI.exe 
Parent: 884, Process: 10944, SzExeFile: svchost.exe 
Parent: 320, Process: 11184, SzExeFile: ShellExperienceHost.exe 
Parent: 320, Process: 12544, SzExeFile: RuntimeBroker.exe 
Parent: 884, Process: 3352, SzExeFile: svchost.exe 
Parent: 884, Process: 7948, SzExeFile: svchost.exe 
Parent: 884, Process: 11296, SzExeFile: svchost.exe 
Parent: 884, Process: 8168, SzExeFile: svchost.exe 
Parent: 320, Process: 1576, SzExeFile: TextInputHost.exe 
Parent: 320, Process: 6260, SzExeFile: CompPkgSrv.exe 
Parent: 13892, Process: 13360, SzExeFile: Discord.exe 
Parent: 13360, Process: 8324, SzExeFile: Discord.exe 
Parent: 13360, Process: 14064, SzExeFile: Discord.exe 
Parent: 13360, Process: 2604, SzExeFile: Discord.exe 
Parent: 13360, Process: 10892, SzExeFile: Discord.exe 
Parent: 11356, Process: 12032, SzExeFile: AvastUI.exe 
Parent: 8856, Process: 10576, SzExeFile: chrome.exe 
Parent: 10576, Process: 3864, SzExeFile: chrome.exe 
Parent: 10576, Process: 13908, SzExeFile: chrome.exe 
Parent: 10576, Process: 6768, SzExeFile: chrome.exe 
Parent: 10576, Process: 2152, SzExeFile: chrome.exe 
Parent: 10576, Process: 1816, SzExeFile: chrome.exe 
Parent: 10576, Process: 12796, SzExeFile: chrome.exe 
Parent: 10576, Process: 8340, SzExeFile: chrome.exe 
Parent: 10576, Process: 11468, SzExeFile: chrome.exe 
Parent: 884, Process: 8484, SzExeFile: svchost.exe 
Parent: 320, Process: 9220, SzExeFile: SDXHelper.exe 
Parent: 884, Process: 13404, SzExeFile: svchost.exe 
Parent: 884, Process: 8200, SzExeFile: svchost.exe 
Parent: 8856, Process: 9664, SzExeFile: rundll32.exe 
Parent: 884, Process: 14460, SzExeFile: svchost.exe 
Parent: 884, Process: 4516, SzExeFile: svchost.exe 
Parent: 320, Process: 13140, SzExeFile: SystemSettingsBroker.exe 
Parent: 884, Process: 5372, SzExeFile: svchost.exe 
Parent: 13360, Process: 15080, SzExeFile: Discord.exe 
Parent: 320, Process: 15248, SzExeFile: HxOutlook.exe 
Parent: 320, Process: 14296, SzExeFile: RuntimeBroker.exe 
Parent: 320, Process: 10264, SzExeFile: HxTsr.exe 
Parent: 10576, Process: 6668, SzExeFile: chrome.exe 
Parent: 10576, Process: 21068, SzExeFile: chrome.exe 
Parent: 10576, Process: 14992, SzExeFile: chrome.exe 
Parent: 10576, Process: 27464, SzExeFile: chrome.exe 
Parent: 4024, Process: 9656, SzExeFile: Spotify.exe 
Parent: 9656, Process: 18192, SzExeFile: Spotify.exe 
Parent: 9656, Process: 27448, SzExeFile: Spotify.exe 
Parent: 9656, Process: 22108, SzExeFile: Spotify.exe 
Parent: 9656, Process: 13500, SzExeFile: Spotify.exe 
Parent: 320, Process: 27492, SzExeFile: backgroundTaskHost.exe 
Parent: 320, Process: 25120, SzExeFile: RuntimeBroker.exe 
Parent: 9656, Process: 26548, SzExeFile: Spotify.exe 
Parent: 3412, Process: 12376, SzExeFile: audiodg.exe 
Parent: 320, Process: 23928, SzExeFile: Video.UI.exe 
Parent: 320, Process: 24280, SzExeFile: RuntimeBroker.exe 
Parent: 10576, Process: 11988, SzExeFile: chrome.exe 
Parent: 10576, Process: 18752, SzExeFile: chrome.exe 
Parent: 320, Process: 19772, SzExeFile: Microsoft.Photos.exe 
Parent: 320, Process: 15144, SzExeFile: RuntimeBroker.exe 
Parent: 320, Process: 3248, SzExeFile: unsecapp.exe 
Parent: 10576, Process: 1000, SzExeFile: chrome.exe 
Parent: 10576, Process: 24124, SzExeFile: chrome.exe 
Parent: 10576, Process: 4316, SzExeFile: chrome.exe 
Parent: 10576, Process: 18084, SzExeFile: chrome.exe 
Parent: 10576, Process: 9588, SzExeFile: chrome.exe 
Parent: 10576, Process: 16336, SzExeFile: chrome.exe 
Parent: 320, Process: 5320, SzExeFile: WmiPrvSE.exe 
Parent: 13360, Process: 10268, SzExeFile: Discord.exe 
Parent: 13360, Process: 13620, SzExeFile: Discord.exe 
Parent: 13360, Process: 7724, SzExeFile: Discord.exe 
Parent: 10576, Process: 16984, SzExeFile: chrome.exe 
Parent: 884, Process: 21344, SzExeFile: svchost.exe 
Parent: 8856, Process: 21148, SzExeFile: devenv.exe 
Parent: 21148, Process: 12768, SzExeFile: PerfWatson2.exe 
Parent: 21148, Process: 22372, SzExeFile: Microsoft.ServiceHub.Controller.exe 
Parent: 22372, Process: 22848, SzExeFile: ServiceHub.VSDetouredHost.exe 
Parent: 22372, Process: 21192, SzExeFile: ServiceHub.IdentityHost.exe 
Parent: 22372, Process: 9416, SzExeFile: ServiceHub.SettingsHost.exe 
Parent: 22372, Process: 10352, SzExeFile: ServiceHub.Host.netfx.x86.exe 
Parent: 10576, Process: 17964, SzExeFile: chrome.exe 
Parent: 2532, Process: 8228, SzExeFile: taskhostw.exe 
Parent: 884, Process: 8420, SzExeFile: svchost.exe 
Parent: 10576, Process: 12744, SzExeFile: chrome.exe 
Parent: 10576, Process: 3016, SzExeFile: chrome.exe 
Parent: 884, Process: 28260, SzExeFile: WUDFHost.exe 
Parent: 22372, Process: 27584, SzExeFile: ServiceHub.IntellicodeModelService.exe 
Parent: 21148, Process: 25040, SzExeFile: MSBuild.exe 
Parent: 25040, Process: 22596, SzExeFile: conhost.exe 
Parent: 21148, Process: 18976, SzExeFile: vshost.exe 
Parent: 10576, Process: 19056, SzExeFile: chrome.exe 
Parent: 22372, Process: 25772, SzExeFile: ServiceHub.Host.AnyCPU.exe 
Parent: 884, Process: 9356, SzExeFile: svchost.exe 
Parent: 22372, Process: 24936, SzExeFile: ServiceHub.TestWindowStoreHost.exe 
Parent: 8856, Process: 21156, SzExeFile: notepad.exe 
Parent: 22372, Process: 20684, SzExeFile: ServiceHub.ThreadedWaitDialog.exe 
Parent: 22372, Process: 28164, SzExeFile: ServiceHub.IndexingService.exe 
Parent: 22372, Process: 4076, SzExeFile: ServiceHub.Host.dotnet.x64.exe 
Parent: 10576, Process: 16796, SzExeFile: chrome.exe 
Parent: 10576, Process: 13412, SzExeFile: chrome.exe 
Parent: 9692, Process: 1528, SzExeFile: SearchProtocolHost.exe 
Parent: 10576, Process: 11856, SzExeFile: chrome.exe 
Parent: 10576, Process: 18444, SzExeFile: chrome.exe 
Parent: 10576, Process: 1532, SzExeFile: chrome.exe 
Parent: 18976, Process: 19556, SzExeFile: vcpkgsrv.exe 
Parent: 18976, Process: 26032, SzExeFile: vcpkgsrv.exe 
Parent: 18976, Process: 23248, SzExeFile: vcpkgsrv.exe 
Parent: 18976, Process: 8664, SzExeFile: vcpkgsrv.exe 
Parent: 320, Process: 16456, SzExeFile: smartscreen.exe 
Parent: 10576, Process: 20072, SzExeFile: chrome.exe 
Parent: 10576, Process: 3388, SzExeFile: chrome.exe 
Parent: 21148, Process: 10008, SzExeFile: VsDebugConsole.exe 
Parent: 10008, Process: 20284, SzExeFile: conhost.exe 
Parent: 884, Process: 26616, SzExeFile: sppsvc.exe 
Parent: 24588, Process: 16428, SzExeFile: vctip.exe 
Parent: 10008, Process: 2432, SzExeFile: main.exe 
Parent: 2432, Process: 12112, SzExeFile: P1.exe 
